# AMMasterProject

./: .editorconfig  AMMasterProject.sln
AMMasterProject/: AMMasterProject.csproj  Program.cs  TRANSLATION_SYSTEM_GUIDE.md  appsettings.json  languages.json  websettings.json
AMMasterProject/Components/: BlogViewComponent.cs  CategoryViewComponent.cs  CreditViewComponent.cs  GlobalViewComponent.cs  InboxViewComponent.cs  NotificationViewComponent.cs  ProductViewComponent.cs  SellerViewComponent.cs
AMMasterProject/Controllers/: AppSettingController.cs  GlobalController.cs  HomeController.cs  InboxController.cs  LanguageController.cs  LoginController.cs  MasterController.cs  MembershipController.cs  OrderController.cs  PaymentGatewayController.cs  ProductController.cs  ShippingController.cs  UserController.cs
AMMasterProject/Data/: AppDbContext.cs
AMMasterProject/Helpers/: AjaxOnlyAttribute.cs  EmailClientHelper.cs  EncryptionHelper.cs  EnumHelper.cs  FileUploadHelper.cs  GlobalHelper.cs  GlobalMiddleware.cs  InboxHelper.cs  MembershipHelper.cs  MyScheduledTask.cs  NotificationHelper.cs  NumberFormatsHelper.cs  OrderHelper.cs  OrderV2Helper.cs  PaymentGatewayHelper.cs  ProductHelper.cs  SchedulerHelper.cs  UserHelper.cs  WebsettingHelper.cs
AMMasterProject/Migrations/: 20230412170026_InitialMigration.Designer.cs  20230412170026_InitialMigration.cs  20230412170626_Added_Field_TotalReview_ProductTable.Designer.cs  20230412170626_Added_Field_TotalReview_ProductTable.cs  20230412172000_remove_Username_Added_userid.Designer.cs  20230412172000_remove_Username_Added_userid.cs  20230414050238_FollowerFields_movetouserprofile.Designer.cs  20230414050238_FollowerFields_movetouserprofile.cs  20230419183240_LoginChannelAdded_UserProfile.Designer.cs  20230419183240_LoginChannelAdded_UserProfile.cs  20230422091452_AverageRatingInUsersProfile.Designer.cs  20230422091452_AverageRatingInUsersProfile.cs  20230422164226_Followerdefaultvalue0inuserprofile.Designer.cs  20230422164226_Followerdefaultvalue0inuserprofile.cs  20230423084538_MessageMaster_ModelCreated.Designer.cs  20230423084538_MessageMaster_ModelCreated.cs  20230423085251_MessageModelGUID_mandatory.Designer.cs  20230423085251_MessageModelGUID_mandatory.cs  20230423090139_MessageMasterIdentityAnnotationadded.Designer.cs  20230423090139_MessageMasterIdentityAnnotationadded.cs  20230423094431_MessageMaterChatIDAutogenerated.Designer.cs  20230423094431_MessageMaterChatIDAutogenerated.cs  20230423094837_MessageMasterChatIDAutoGenerated.Designer.cs  20230423094837_MessageMasterChatIDAutoGenerated.cs  20230423095355_MessageMasterModifyChatId.Designer.cs  20230423095355_MessageMasterModifyChatId.cs  20230423095708_MessageMasterChatIDFixed.Designer.cs  20230423095708_MessageMasterChatIDFixed.cs  20230423100303_Add-Migratin messagematerchatid.Designer.cs  20230423100303_Add-Migratin messagematerchatid.cs  20230428091109_ProductBasicV2Booleanpropertyset.Designer.cs  20230428091109_ProductBasicV2Booleanpropertyset.cs  20230428162754_ProductBasicValidationAdded.Designer.cs  20230428162754_ProductBasicValidationAdded.cs  20230502061720_UpdateProductBasicBoolProperties.Designer.cs  20230502061720_UpdateProductBasicBoolProperties.cs  20230502112409_ProductBasicSEOTitleAdded.Designer.cs  20230502112409_ProductBasicSEOTitleAdded.cs  20230502112925_SEOLengthFixedProductBasix.Designer.cs  20230502112925_SEOLengthFixedProductBasix.cs  (+379 more)
AMMasterProject/Models/: AdsDetail.cs  AdsPageName.cs  AdsPlacement.cs  Advert.cs  Alphabet.cs  AnnouncementNotification.cs  BlogCategory.cs  BlogSetup.cs  Blogging.cs  Career.cs  CareerApplication.cs  CareerCategory.cs  CategoryMaster.cs  CountryCode.cs  Currency.cs  CustomerAddress.cs  CustomerWishlist.cs  EmailSetup.cs  Event.cs  EventCategory.cs  FAQ.cs  FormDetail.cs  GeneralSetup.cs  ItemListing.cs  ItemPageDesign.cs  ItemPageDesignChild.cs  MenuItem.cs  Message.cs  MessageMaster.cs  MyDbContext.cs  NotificationRelay.cs  OrderDetail.cs  OrderMaster.cs  OrderSummary.cs  PageCategory.cs  PageName.cs  ProductAmenitiesOptionsV2.cs  ProductAmenitiesQuestionV2.cs  ProductAttributeOptionV2.cs  ProductAttributeQuestionV2.cs  (+24 more)
AMMasterProject/Pages/: Categories.cshtml  Categories.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  faq.cshtml  faq.cshtml.cs  htmlbuilder.cshtml  htmlbuilder.cshtml.cs  license.cshtml  license.cshtml.cs  usermenu.cshtml  usermenu.cshtml.cs
AMMasterProject/Pages/Admin/: Herobanner.cshtml  Herobanner.cshtml.cs  Index.cshtml  Index.cshtml.cs  LanguageUpdates.cshtml  LanguageUpdates.cshtml.cs  Smsapi.cshtml  Smsapi.cshtml.cs  _menu.cshtml  allinquiries.cshtml  allinquiries.cshtml.cs  amenitiessetup.cshtml  amenitiessetup.cshtml.cs  changepassword.cshtml  changepassword.cshtml.cs  comingsoon.cshtml  comingsoon.cshtml.cs  companysetup.cshtml  companysetup.cshtml.cs  currencyapi.cshtml  currencyapi.cshtml.cs  directory.cshtml  directory.cshtml.cs  filestorage.cshtml  filestorage.cshtml.cs  licenseview.cshtml  licenseview.cshtml.cs  listingotherproperties.cshtml  listingotherproperties.cshtml.cs  locationapi.cshtml  locationapi.cshtml.cs  locationsetup.cshtml  locationsetup.cshtml.cs  masterlanguage.cshtml  masterlanguage.cshtml.cs  pagecontrolsetting.cshtml  pagecontrolsetting.cshtml.cs  paymentsetup.cshtml  paymentsetup.cshtml.cs  profile.cshtml  (+13 more)
AMMasterProject/Pages/Affiliate/: Index.cshtml  Index.cshtml.cs
AMMasterProject/Pages/Blog/: BlogView.cshtml  Index.cshtml  Index.cshtml.cs  (+2 more)
AMMasterProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AMMasterProject/ViewModel/: AdminViewModel.cs  AppSettingModel.cs  CommunityViewModel.cs  InboxViewModel.cs  MembershipViewModel.cs  NotificationViewModel.cs  OrderMasterViewModel.cs  OrderViewModel.cs  PageViewModel.cs  PaymentSettingViewModel.cs  ProductQAViewModel.cs  ProductReviewViewModel.cs  ProductViewModel.cs  UserViewModel.cs
AMMasterProject/wwwroot/: languages.json  masterlanguageV1.json  masterlanguageV2.json
(+498 files in other folders)
