<!DOCTYPE html>

<html>
<head>
    <title>Dynamic PDF</title>
</head>
<body>
    <style>
        body {
           
            font-family: 'Book Antiqua';
            font-weight: 400;
            color: #322d28;
        }

  

        main {
            margin-top: 4rem;
            min-height: calc(100vh - 107px);
        }

            main .inner-container {
                width: 100%;
                margin: 0 auto;
            }
        table{
            width:100%
        }
        table.invoice {
            background: #fff;
        }

            table.invoice .num {
                font-weight: 200;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-size: 0.8em;
            }

            table.invoice tr,
            table.invoice td {
                background: #fff;
                text-align: left;
                font-weight: 400;
                color: #322d28;
            }

                table.invoice tr.header td img {
                    max-width: 300px;
                }

                table.invoice tr.header td h2 {
                    text-align: right;
                    font-family: "Montserrat", sans-serif;
                    font-weight: 200;
                    font-size: 2rem;
                    color: #1779ba;
                }

                table.invoice tr.intro td:nth-child(2) {
                    text-align: right;
                }

                table.invoice tr.details > td {
                    padding-top: 4rem;
                    padding-bottom: 0;
                }

                table.invoice tr.details td.id, table.invoice tr.details td.qty,
                table.invoice tr.details th.id,
                table.invoice tr.details th.qty {
                    text-align: center;
                }

                table.invoice tr.details td:last-child,
                table.invoice tr.details th:last-child {
                    text-align: right;
                }

                table.invoice tr.details table thead,
                table.invoice tr.details table tbody {
                    position: relative;
                }

                    table.invoice tr.details table thead:after,
                    table.invoice tr.details table tbody:after {
                        content: "";
                        height: 1px;
                        position: absolute;
                        width: 100%;
                        left: 0;
                        margin-top: -1px;
                        background: #c8c3be;
                    }

                table.invoice tr.totals td {
                    padding-top: 0;
                }

                table.invoice tr.totals table tr td {
                    padding-top: 0;
                    padding-bottom: 0;
                }

                    table.invoice tr.totals table tr td:nth-child(1) {
                        font-weight: 500;
                    }

                    table.invoice tr.totals table tr td:nth-child(2) {
                        text-align: right;
                        font-weight: 200;
                    }

                table.invoice tr.totals table tr:nth-last-child(2) td {
                    padding-bottom: 0.5em;
                }

                    table.invoice tr.totals table tr:nth-last-child(2) td:last-child {
                        position: relative;
                    }

                        table.invoice tr.totals table tr:nth-last-child(2) td:last-child:after {
                            content: "";
                            height: 4px;
                            width: 110%;
                            border-top: 1px solid #1779ba;
                            border-bottom: 1px solid #1779ba;
                            position: relative;
                            right: 0;
                            bottom: -0.575rem;
                            display: block;
                        }

                table.invoice tr.totals table tr.total td {
                    font-size: 1.2em;
                    padding-top: 0.5em;
                    font-weight: 700;
                }

                    table.invoice tr.totals table tr.total td:last-child {
                        font-weight: 700;
                    }

        .additional-info h5 {
            font-size: 0.8em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #1779ba;
        }
        .additional-info tr.intro td:nth-child(2) {
            text-align: right;
        }

        .additional-info .intro {
            display: flex;
            justify-content: space-between;
        }


    </style>


  
    <div class="row expanded">
        <main class="columns">
            <div class="inner-container">
                
                <section class="row">
                    <div class="callout large invoice-container">
                        <table class="invoice">
                            <tr class="header">
                                <td class="">
                                    <img src="{companylogo}" style="max-width:150px" />
                                </td>
                                <td class="align-right">
                                    <h2>Invoice</h2>
                                </td>
                            </tr>
                            <tr class="intro">
                                <td class="">
                                    Hello, {Name}.<br>
                                    Thank you for your order.
                                </td>
                                <td class="text-right">
                                    <span class="num">Order {invoicenumber}</span><br>
                                    {orderdate}
                                </td>
                            </tr>

                        </table>
                        <table class="additional-info">
                            <tr class="intro">
                                <td class="">
                                    <div class="additional-info">
                                        <h5>Shipping Information</h5>
                                    </div>
                                    <p>
                                        {shippingfullname}<br>
                                        {shippingaddress}<br>
                                        {shippingemail}<br>
                                        {shippingphone}
                                    </p>
                                </td>
                             
                            </tr>


                        </table>


                        <table class="additional-info">
                            <tr class="intro">
                            
                                <td class="text-right">

                                    <div class="additional-info">
                                        <h5>Payment Information</h5>
                                    </div>
                                    <p>
                                        {paymentmethod}<br>
                                        {paymentdate}<br>
                                        {paymentreference}
                                        {paymentstatus}

                                    </p>
                                </td>
                            </tr>


                        </table>
               
                        <table class="invoice" id="tableinvoice">

                            <tr class="details">
                                <td colspan="2">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th class="desc">Item Description</th>
                                                <th class="id">Item ID</th>
                                                <th class="qty">Quantity</th>
                                                <th class="amt">Sub Total</th>
                                                <th class="amt">Item Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {itemRows}
                                            <!--<tr class="item">
                            <td class="desc">{itemdescription}</td>
                            <td class="id num">{itemid}</td>
                            <td class="qty">{itemqty}</td>
                            <td class="amt">{currency} {itemprice}</td>
                        </tr>-->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="totals">
                                <td></td>
                                <td>
                                    <table>
                                        <tr class="subtotal">
                                            <td class="num">Subtotal</td>
                                            <td class="num">{currency} {itemtotal}</td>
                                        </tr>
                                        <tr class="fees">
                                            <td class="num">Shipping</td>
                                            <td class="num">{currency} {shippingtotal}</td>
                                        </tr>
                                        <!--<tr class="tax">
                        <td class="num">Tax (7%)</td>
                        <td class="num">$7.00</td>
                    </tr>-->
                                        <tr class="total">
                                            <td>Total</td>
                                            <td>{currency} {total}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </section>
            </div>
        </main>
    </div>




</body>
</html>